# markup_helper

./: .gitignore  CLAUDE.md  Directory.Build.props  DocFormatter.sln  Makefile  README.md  instructions.md  links.md
DocFormatter.Cli/: CliApp.cs  DocFormatter.Cli.csproj  FileProcessor.cs  Program.cs  publish.sh
DocFormatter.Cli/Properties/: AssemblyInfo.cs
DocFormatter.Core/: DocFormatter.Core.csproj
DocFormatter.Core/Models/: Author.cs  AuthorConfidence.cs
DocFormatter.Core/Options/: FormattingOptions.cs
DocFormatter.Core/Pipeline/: FormattingContext.cs  FormattingPipeline.cs  IFormattingRule.cs  IReport.cs  Report.cs  ReportEntry.cs  ReportLevel.cs  RuleRegistration.cs  RuleSeverity.cs
DocFormatter.Core/Reporting/: DiagnosticDocument.cs  DiagnosticWriter.cs  FieldConfidence.cs  Phase2DiffUtility.cs  Phase2Scope.cs  ReportWriter.cs
DocFormatter.Core/Rules/: ApplyHeaderAlignmentRule.cs  BodySectionDetector.cs  EnsureAuthorBlockSpacingRule.cs  ExtractAuthorsRule.cs  ExtractCorrespondingAuthorRule.cs  ExtractOrcidLinksRule.cs  ExtractTopTableRule.cs  HeaderParagraphLocator.cs  LocateAbstractAndInsertElocationRule.cs  MoveHistoryRule.cs  ParseAuthorsRule.cs  ParseHeaderLinesRule.cs  PromoteSectionsRule.cs  RewriteAbstractRule.cs  RewriteHeaderMvpRule.cs
DocFormatter.Core/TagEmission/: TagColors.cs  TagEmitter.cs
DocFormatter.Tests/: ApplyHeaderAlignmentRuleTests.cs  BodySectionDetectorTests.cs  CliIntegrationTests.cs  CliPhase2Tests.cs  DiagnosticDocumentTests.cs  DiagnosticWriterTests.cs  DocFormatter.Tests.csproj  EnsureAuthorBlockSpacingRuleTests.cs  ExtractAuthorsRuleTests.cs  ExtractCorrespondingAuthorRuleTests.cs  ExtractOrcidLinksRuleTests.cs  ExtractTopTableRuleTests.cs  FormattingContextTests.cs  FormattingOptionsTests.cs  FormattingPipelineTests.cs  LocateAbstractAndInsertElocationRuleTests.cs  MoveHistoryRuleTests.cs  ParseAuthorsRuleTests.cs  ParseHeaderLinesRuleTests.cs  Phase2DiffUtilityTests.cs  Phase2ScopeTests.cs  PromoteSectionsRuleTests.cs  ReportTests.cs  ReportWriterTests.cs  RewriteAbstractRuleTests.cs  RewriteHeaderMvpRuleTests.cs  RuleRegistrationTests.cs  TagEmitterTests.cs
DocFormatter.Tests/Phase2/: EmitAbstractTagRuleTests.cs  EmitAuthorXrefsRuleTests.cs  EmitCorrespTagRuleTests.cs  EmitElocationTagRuleTests.cs  EmitHistTagRuleTests.cs  EmitKwdgrpTagRuleTests.cs  HistDateParserTests.cs  Phase2CorpusTests.cs  (+1 more)
(+193 files in other folders)
