[/abnt6023]
[/author]
[/authors]
[/back]
[/bold]
[/caption]
[/cauthor]
[/colgroup]
[/d8oc]
[/doctitle]
[/doi]
[/equation]
[/et-al]
[/fname]
[/fntable]
[/fontsymbol]
[/graphic]
[/iso690]
[/italic]
[/kwd]
[/label]
[/normaff]
[/pauthor]
[/quote]
[/ref]
[/refs]
[/sciname]
[/sectitle]
[/sub]
[/subs
[/suffix]
[/sup]
[/surname]
[/text-ref]
[/text]
[/toctitle]
[/url]
[/versline]
[/xref]
[author
[author]
[authors
[caption
[caption]
[country]
[doctitle
[doctitle]
[equation
[et-al]
[fname]
[fntable
[fontsymbol]
[graphic
[label]
[normaff
[orgname]
[pauthor]
[quote]
[sciname]
[sec-level-1]
[sec-level-2]
[sec-level-3]
[sectitle]
[subsec
[suffix]
[surname]
[table]
[tabwrap9
[tbody]
[text-ref]
[thead]
[toctitle]
[versline]
